# HospitalManage

./: hospital_manage.sql
kxvvvv_hospital/: pom.xml
kxvvvv_hospital/src/main/java/listener/: SessionAttributeSetter.java
kxvvvv_hospital/src/main/java/mapper/: AdminMapper.java  DoctorMapper.java  DrugMapper.java  PatientMapper.java  RateMapper.java  RegisteredMapper.java  SectionMapper.java  medRecordMapper.java  medRecord_DrugMapper.java  sqlGenerator.java
kxvvvv_hospital/src/main/java/pojo/: Admin.java  Doctor.java  Drug.java  Patient.java  Rate.java  Registered.java  Section.java  medRecord.java  medRecord_Drug.java
kxvvvv_hospital/src/main/java/service/: LoginService.java  LoginServiceImpl.java  RegService.java  RegServiceImpl.java  RegisteredService.java  RegisteredServiceImpl.java  ShowDataService.java  ShowDataServiceImpl.java
kxvvvv_hospital/src/main/java/servlet/: AdddoctorServlet.java  AdddrugServlet.java  DoctorforAdminServlet.java  DrugServlet.java  DrugforAdminServlet.java  LoginServlet.java  PatientDrugServlet.java  RegServlet.java  RegisteredServlet.java  ShowDataServlet.java  TreatmentServlet.java  drugSearch.java  drugSearchServlet.java  updateRegStatus.java
kxvvvv_hospital/src/main/java/utils/: MyBatisUtil.java
kxvvvv_hospital/src/main/resources/: jdbc.properties  mybatis-config.xml
kxvvvv_hospital/src/main/resources/mapper/: AdminMapper.xml  DoctorMapper.xml  DrugMapper.xml  PatientMapper.xml  RateMapper.xml  RegisteredMapper.xml  SectionMapper.xml  medRecordMapper.xml  medRecord_DrugMapper.xml
kxvvvv_hospital/src/test/java/: test2.java  testttt.java
kxvvvv_hospital/web/: about.html  about.jsp  addDoctor.jsp  addDrug.jsp  contact.html  contact.jsp  drug.jsp  error.jsp  index.html  index.jsp  login.html  login.jsp  medRecord.jsp  patientRegistered.jsp  patientdrugs.jsp  register.html  register.jsp  showdoctor.jsp  showdrug.jsp  test.html  treatment.jsp
kxvvvv_hospital/web/css/: style.blue.css  style.blue.min.css  style.default.min.css  style.green.css  style.green.min.css  style.pink.css  style.pink.min.css  style.red.css  style.red.min.css  style.sea.css  style.sea.min.css  style.violet.css  style.violet.min.css
kxvvvv_hospital/web/js/: front.js
